# altkom-orange-dotnet-core

./: README.md  dotnet-core.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.xml
Api/Controllers/: CustomersController.cs
Api/Properties/: launchSettings.json
ConsoleClient/: Program.cs
Domain/: BaseEntity.cs  Customer.cs  ICustomerRepository.cs  IMessageService.cs
Domain/SearchCriterias/: CustomerSearchCriteria.cs
Domain/Validators/: CustomerValidator.cs
Infrastructure/: CustomerFaker.cs  CustomersContext.cs  FakeCustomerRepository.cs  Infrastructure.csproj  SmsMessageService.cs
RawApi/: Program.cs  Startup.cs
RawApi/Middlewares/: LoggerMiddleware.cs
RawApi/Properties/: launchSettings.json
RazorPages/Pages/: Index.cshtml.cs
RazorPages/Properties/: launchSettings.json
Reporting.Api/: Program.cs  Reporting.Api.csproj  Startup.cs
Reporting.Api/Hubs/: ReportsHub.cs
Reporting.Api/Properties/: launchSettings.json
Reporting.Domain/: Report.cs
Reporting.ReceiverConsoleClient/: Program.cs
Reporting.SenderConsoleClient/: Program.cs  Reporting.SenderConsoleClient.csproj
WorkerService/: Worker.cs  WorkerService.csproj
